{
  "name": "@openaec/frappe-claude-skill-package",
  "version": "3.1.0",
  "description": "60 deterministic Claude AI skills for Frappe Framework & ERPNext v14-v16 development and operations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAEC-Foundation/Frappe_Claude_Skill_Package"
  },
  "keywords": ["agent-skills", "agentskills", "claude-skills", "frappe", "erpnext", "python", "javascript"],
  "agents": {
    "skills": [
      { "name": "frappe-agent-architect", "path": "./skills/source/agents/frappe-agent-architect" },
      { "name": "frappe-agent-debugger", "path": "./skills/source/agents/frappe-agent-debugger" },
      { "name": "frappe-agent-interpreter", "path": "./skills/source/agents/frappe-agent-interpreter" },
      { "name": "frappe-agent-migrator", "path": "./skills/source/agents/frappe-agent-migrator" },
      { "name": "frappe-agent-validator", "path": "./skills/source/agents/frappe-agent-validator" },
      { "name": "frappe-core-api", "path": "./skills/source/core/frappe-core-api" },
      { "name": "frappe-core-cache", "path": "./skills/source/core/frappe-core-cache" },
      { "name": "frappe-core-database", "path": "./skills/source/core/frappe-core-database" },
      { "name": "frappe-core-files", "path": "./skills/source/core/frappe-core-files" },
      { "name": "frappe-core-logging", "path": "./skills/source/core/frappe-core-logging" },
      { "name": "frappe-core-notifications", "path": "./skills/source/core/frappe-core-notifications" },
      { "name": "frappe-core-permissions", "path": "./skills/source/core/frappe-core-permissions" },
      { "name": "frappe-core-search", "path": "./skills/source/core/frappe-core-search" },
      { "name": "frappe-core-translation", "path": "./skills/source/core/frappe-core-translation" },
      { "name": "frappe-core-utils", "path": "./skills/source/core/frappe-core-utils" },
      { "name": "frappe-core-workflow", "path": "./skills/source/core/frappe-core-workflow" },
      { "name": "frappe-errors-api", "path": "./skills/source/errors/frappe-errors-api" },
      { "name": "frappe-errors-clientscripts", "path": "./skills/source/errors/frappe-errors-clientscripts" },
      { "name": "frappe-errors-controllers", "path": "./skills/source/errors/frappe-errors-controllers" },
      { "name": "frappe-errors-database", "path": "./skills/source/errors/frappe-errors-database" },
      { "name": "frappe-errors-hooks", "path": "./skills/source/errors/frappe-errors-hooks" },
      { "name": "frappe-errors-permissions", "path": "./skills/source/errors/frappe-errors-permissions" },
      { "name": "frappe-errors-serverscripts", "path": "./skills/source/errors/frappe-errors-serverscripts" },
      { "name": "frappe-impl-clientscripts", "path": "./skills/source/impl/frappe-impl-clientscripts" },
      { "name": "frappe-impl-controllers", "path": "./skills/source/impl/frappe-impl-controllers" },
      { "name": "frappe-impl-customapp", "path": "./skills/source/impl/frappe-impl-customapp" },
      { "name": "frappe-impl-hooks", "path": "./skills/source/impl/frappe-impl-hooks" },
      { "name": "frappe-impl-integrations", "path": "./skills/source/impl/frappe-impl-integrations" },
      { "name": "frappe-impl-jinja", "path": "./skills/source/impl/frappe-impl-jinja" },
      { "name": "frappe-impl-reports", "path": "./skills/source/impl/frappe-impl-reports" },
      { "name": "frappe-impl-scheduler", "path": "./skills/source/impl/frappe-impl-scheduler" },
      { "name": "frappe-impl-serverscripts", "path": "./skills/source/impl/frappe-impl-serverscripts" },
      { "name": "frappe-impl-ui-components", "path": "./skills/source/impl/frappe-impl-ui-components" },
      { "name": "frappe-impl-website", "path": "./skills/source/impl/frappe-impl-website" },
      { "name": "frappe-impl-whitelisted", "path": "./skills/source/impl/frappe-impl-whitelisted" },
      { "name": "frappe-impl-workflow", "path": "./skills/source/impl/frappe-impl-workflow" },
      { "name": "frappe-impl-workspace", "path": "./skills/source/impl/frappe-impl-workspace" },
      { "name": "frappe-ops-app-lifecycle", "path": "./skills/source/ops/frappe-ops-app-lifecycle" },
      { "name": "frappe-ops-backup", "path": "./skills/source/ops/frappe-ops-backup" },
      { "name": "frappe-ops-bench", "path": "./skills/source/ops/frappe-ops-bench" },
      { "name": "frappe-ops-cloud", "path": "./skills/source/ops/frappe-ops-cloud" },
      { "name": "frappe-ops-deployment", "path": "./skills/source/ops/frappe-ops-deployment" },
      { "name": "frappe-ops-frontend-build", "path": "./skills/source/ops/frappe-ops-frontend-build" },
      { "name": "frappe-ops-performance", "path": "./skills/source/ops/frappe-ops-performance" },
      { "name": "frappe-ops-upgrades", "path": "./skills/source/ops/frappe-ops-upgrades" },
      { "name": "frappe-syntax-clientscripts", "path": "./skills/source/syntax/frappe-syntax-clientscripts" },
      { "name": "frappe-syntax-controllers", "path": "./skills/source/syntax/frappe-syntax-controllers" },
      { "name": "frappe-syntax-customapp", "path": "./skills/source/syntax/frappe-syntax-customapp" },
      { "name": "frappe-syntax-doctypes", "path": "./skills/source/syntax/frappe-syntax-doctypes" },
      { "name": "frappe-syntax-hooks", "path": "./skills/source/syntax/frappe-syntax-hooks" },
      { "name": "frappe-syntax-hooks-events", "path": "./skills/source/syntax/frappe-syntax-hooks-events" },
      { "name": "frappe-syntax-jinja", "path": "./skills/source/syntax/frappe-syntax-jinja" },
      { "name": "frappe-syntax-print", "path": "./skills/source/syntax/frappe-syntax-print" },
      { "name": "frappe-syntax-query-builder", "path": "./skills/source/syntax/frappe-syntax-query-builder" },
      { "name": "frappe-syntax-reports", "path": "./skills/source/syntax/frappe-syntax-reports" },
      { "name": "frappe-syntax-scheduler", "path": "./skills/source/syntax/frappe-syntax-scheduler" },
      { "name": "frappe-syntax-serverscripts", "path": "./skills/source/syntax/frappe-syntax-serverscripts" },
      { "name": "frappe-syntax-whitelisted", "path": "./skills/source/syntax/frappe-syntax-whitelisted" },
      { "name": "frappe-testing-cicd", "path": "./skills/source/testing/frappe-testing-cicd" },
      { "name": "frappe-testing-unit", "path": "./skills/source/testing/frappe-testing-unit" }
    ]
  }
}
